================================================================================
GUIA RAPIDO - IMPLEMENTACAO LID VIA PGADMIN
Whaticket - Suporte a LID (Link ID)
================================================================================

IMPORTANTE: Este guia e especifico para quem tem acesso ao banco de dados
via pgAdmin. Siga os passos na ordem exata.

================================================================================
PASSO 1: ABRIR O PGADMIN E CONECTAR AO BANCO
================================================================================

1.1 - Abrir o pgAdmin
   - Abra o programa pgAdmin no seu computador
   - Aguarde carregar a interface

1.2 - Conectar ao Servidor
   - No painel esquerdo, procure por "Servers"
   - Clique na setinha para expandir
   - Localize o servidor do Whaticket
   - Clique nele para conectar
   - Se pedir senha, digite a senha do PostgreSQL

1.3 - Navegar ate o Banco de Dados
   - Expanda "Databases" (Bancos de Dados)
   - Procure pelo banco "whaticket" (ou o nome que voce usa)
   - Clique no banco "whaticket"

================================================================================
PASSO 2: ABRIR O QUERY TOOL (EDITOR SQL)
================================================================================

2.1 - Abrir o Editor SQL
   - Clique com o BOTAO DIREITO no banco "whaticket"
   - No menu que aparecer, selecione "Query Tool"
   - OU pressione as teclas: Alt + Shift + Q
   
2.2 - Verificar se Abriu
   - Uma nova aba sera aberta
   - No topo voce vera: "Query Tool - whaticket"
   - Havera uma area grande em branco (editor SQL)
   - Embaixo havera uma area para mensagens

================================================================================
PASSO 3: ADICIONAR A COLUNA LID NA TABELA CONTACTS
================================================================================

3.1 - Copiar o Comando SQL
   
   Copie EXATAMENTE este comando (incluindo as aspas):

ALTER TABLE "Contacts" 
ADD COLUMN "lid" VARCHAR(255) NULL;

3.2 - Colar no Editor
   - Clique na area branca do Query Tool
   - Cole o comando (Ctrl + V)
   - Verifique se colou corretamente

3.3 - Executar o Comando
   - Clique no botao "Execute/Refresh" (icone de triangulo/play)
   - OU pressione a tecla F5
   - Aguarde alguns segundos

3.4 - Verificar o Resultado
   - Olhe na parte de baixo da tela (area "Messages")
   - Deve aparecer: "Query returned successfully"
   - Se aparecer erro "column already exists", esta OK! Ja foi criada.
   - Se aparecer outro erro, PARE e anote a mensagem

================================================================================
PASSO 4: VERIFICAR SE A COLUNA FOI CRIADA
================================================================================

4.1 - Limpar o Editor
   - Selecione todo o texto no editor (Ctrl + A)
   - Delete (Delete ou Backspace)

4.2 - Copiar o Comando de Verificacao

   Copie este comando:

SELECT column_name, data_type, is_nullable 
FROM information_schema.columns 
WHERE table_name = 'Contacts' 
ORDER BY ordinal_position;

4.3 - Colar e Executar
   - Cole o comando no editor
   - Clique em "Execute/Refresh" (ou F5)

4.4 - Verificar o Resultado
   - Na parte de baixo, clique na aba "Data Output"
   - Voce vera uma tabela com todas as colunas
   - PROCURE pela linha que tem "lid" na coluna "column_name"
   - Deve mostrar:
     column_name: lid
     data_type: character varying
     is_nullable: YES
   
   - Se encontrou a linha "lid", SUCESSO! Pode continuar.
   - Se NAO encontrou, volte ao PASSO 3.

================================================================================
PASSO 5: CRIAR INDICE PARA MELHORAR PERFORMANCE (OPCIONAL MAS RECOMENDADO)
================================================================================

5.1 - Limpar o Editor
   - Selecione todo o texto (Ctrl + A)
   - Delete

5.2 - Copiar o Comando do Indice

   Copie este comando:

CREATE INDEX idx_contacts_lid ON "Contacts" ("lid");

5.3 - Colar e Executar
   - Cole o comando no editor
   - Clique em "Execute/Refresh" (ou F5)

5.4 - Verificar o Resultado
   - Deve aparecer: "Query returned successfully"
   - Se aparecer erro "already exists", esta OK!

================================================================================
PASSO 6: VERIFICAR SE O INDICE FOI CRIADO
================================================================================

6.1 - Limpar o Editor
   - Selecione todo o texto (Ctrl + A)
   - Delete

6.2 - Copiar o Comando de Verificacao

   Copie este comando:

SELECT indexname, indexdef 
FROM pg_indexes 
WHERE tablename = 'Contacts';

6.3 - Colar e Executar
   - Cole o comando no editor
   - Clique em "Execute/Refresh" (ou F5)

6.4 - Verificar o Resultado
   - Clique na aba "Data Output"
   - Procure por uma linha com "idx_contacts_lid" no nome
   - Se encontrou, SUCESSO!

================================================================================
PASSO 7: TESTE FINAL - VERIFICAR SE TUDO ESTA OK
================================================================================

7.1 - Limpar o Editor
   - Selecione todo o texto (Ctrl + A)
   - Delete

7.2 - Copiar o Comando de Teste

   Copie este comando:

SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'Contacts' AND column_name = 'lid';

7.3 - Colar e Executar
   - Cole o comando no editor
   - Clique em "Execute/Refresh" (ou F5)

7.4 - Verificar o Resultado Final
   - Clique na aba "Data Output"
   - Deve aparecer UMA linha com:
     column_name: lid
     data_type: character varying
   
   - Se apareceu, PARABENS! A parte do banco esta COMPLETA!

================================================================================
RESUMO DO QUE FOI FEITO
================================================================================

Voce acabou de:
1. Adicionar a coluna "lid" na tabela "Contacts"
2. Criar um indice para melhorar a performance
3. Verificar que tudo foi criado corretamente

PROXIMOS PASSOS:
- Agora e necessario editar os arquivos do backend
- Consulte o manual completo (MANUAL_IMPLEMENTACAO_LID.txt)
- Ou solicite ajuda para a parte dos arquivos

================================================================================
SOLUCAO DE PROBLEMAS
================================================================================

ERRO: "column already exists"
Solucao: A coluna ja foi criada anteriormente. Pode prosseguir.

ERRO: "permission denied"
Solucao: Voce precisa estar conectado com um usuario que tenha permissao
         para alterar tabelas (postgres ou whaticket com permissoes de admin)

ERRO: "relation Contacts does not exist"
Solucao: Verifique se esta conectado no banco correto (whaticket)

NAO APARECE "Query returned successfully"
Solucao: Verifique se clicou no botao Execute ou pressionou F5
         Aguarde alguns segundos e verifique a area de mensagens

================================================================================
DICAS IMPORTANTES
================================================================================

- SEMPRE verifique a mensagem de sucesso antes de prosseguir
- Se tiver duvida, execute o comando de verificacao novamente
- Nao feche o pgAdmin ate ter certeza que tudo funcionou
- Anote qualquer mensagem de erro que aparecer
- Os comandos SQL sao case-sensitive nas aspas duplas ("Contacts")
- Copie e cole os comandos exatamente como estao escritos

================================================================================
INFORMACOES TECNICAS
================================================================================

Coluna Criada:
- Nome: lid
- Tipo: VARCHAR(255)
- Permite NULL: Sim
- Tabela: Contacts

Indice Criado:
- Nome: idx_contacts_lid
- Tipo: B-tree (padrao)
- Coluna: lid

================================================================================

Versao: 1.0
Data: 17/12/2025
Compatibilidade: PostgreSQL 12+, Whaticket com Baileys 6.7.18+

================================================================================
