================================================================================
MANUAL DE IMPLEMENTACAO DO SUPORTE A LID - WHATICKET
Guia Completo para Implementacao Manual
================================================================================

================================================================================
INDICE
================================================================================

1. Visao Geral
2. Alteracoes no Banco de Dados
3. Alteracoes nos Arquivos do Backend
4. Verificacao e Testes
5. Rollback (Desfazer Alteracoes)

================================================================================
VISAO GERAL
================================================================================

O que e LID?
------------
LID (Link ID) e um novo sistema de identificacao do WhatsApp para proteger 
a privacidade dos usuarios.

Formatos:
- Tradicional (JID): 5511999999999@s.whatsapp.net
- Novo (LID): 5511999999999@lid

Problema que resolve:
- Tickets duplicados para o mesmo contato
- Historico de conversas fragmentado
- Incompatibilidade com privacidade do WhatsApp

================================================================================
ALTERACOES NO BANCO DE DADOS
================================================================================

Como Acessar o Banco de Dados
------------------------------

OPCAO A: Via Portainer (Recomendado para Docker)

1. Acesse o Portainer:
   - Abra http://seu-servidor:9000
   - Faca login

2. Localize o Container do PostgreSQL:
   - Menu lateral: Containers
   - Procure por: postgres, whaticket-postgres, whaticket_postgres ou similar

3. Abrir Console do Container:
   - Clique no container do Postgres
   - Clique em "Console" (ou ">_ Console")
   - Selecione "/bin/bash" ou "/bin/sh"
   - Clique em "Connect"

4. Conectar ao PostgreSQL:

   # Conectar ao banco (ajuste o nome do banco se necessario)
   psql -U whaticket -d whaticket

   # Ou se o usuario for diferente
   psql -U postgres -d whaticket

5. Voce vera o prompt do PostgreSQL:
   whaticket=#

   Agora pode executar os comandos SQL abaixo!

---

OPCAO B: Via pgAdmin / DBeaver / Outro Cliente

Informacoes de Conexao:
- Host: IP do servidor ou localhost (se estiver no servidor)
- Porta: 5432 (padrao) ou a porta mapeada no Docker
- Banco: whaticket (ou o nome configurado)
- Usuario: whaticket ou postgres
- Senha: Verifique no arquivo .env ou docker-compose.yml

---

OPCAO C: Via SSH + Terminal

# Conectar ao servidor via SSH
ssh usuario@seu-servidor

# Acessar o container do Postgres
docker exec -it whaticket-postgres-1 psql -U whaticket -d whaticket

================================================================================

Como Executar SQL via pgAdmin (Passo a Passo)
----------------------------------------------

Se voce tem acesso ao banco via pgAdmin, siga estes passos:

1. Abrir o pgAdmin:
   - Abra o pgAdmin no seu computador
   - Conecte-se ao servidor PostgreSQL do Whaticket

2. Navegar ate o Banco de Dados:
   - No painel esquerdo, expanda: Servers
   - Expanda o servidor do Whaticket
   - Expanda Databases
   - Clique no banco whaticket (ou o nome configurado)

3. Abrir o Query Tool:
   - Clique com o botao direito no banco whaticket
   - Selecione Query Tool (ou pressione Alt + Shift + Q)
   - Uma nova aba sera aberta com um editor SQL

4. Executar os Comandos SQL:
   - Cole o comando SQL no editor
   - Clique no botao "Execute/Refresh" (icone de play) ou pressione F5
   - Aguarde a mensagem de sucesso

5. Verificar o Resultado:
   - Na parte inferior, voce vera:
     - "Query returned successfully" = Sucesso!
     - Se houver erro, leia a mensagem e corrija

DICA: Voce pode executar multiplos comandos de uma vez. 
Basta colar todos e clicar em Execute.

IMPORTANTE: Apos executar cada comando SQL, verifique se apareceu a 
mensagem de sucesso antes de prosseguir para o proximo passo.

Exemplo Visual do pgAdmin:
--------------------------

+-------------------------------------------------------+
| Query Tool - whaticket                          [X]   |
+-------------------------------------------------------+
| > Execute  Save  Copy  Options                        |
+-------------------------------------------------------+
| ALTER TABLE "Contacts"                                |
| ADD COLUMN "lid" VARCHAR(255) NULL;                   |
|                                                       |
+-------------------------------------------------------+
| Messages                                              |
| Query returned successfully in 45 msec.               |
+-------------------------------------------------------+

ATENCAO:
- Se aparecer erro "column already exists", significa que a coluna 
  ja foi criada. Pode prosseguir.
- Se aparecer erro de permissao, verifique se esta usando o usuario 
  correto (postgres ou whaticket).

================================================================================

PASSO 1: Adicionar Coluna lid na Tabela Contacts
--------------------------------------------------

Acesse seu banco de dados PostgreSQL (via pgAdmin, DBeaver, ou terminal)

Execute o seguinte SQL:

-- Adicionar coluna lid a tabela Contacts
ALTER TABLE "Contacts" 
ADD COLUMN "lid" VARCHAR(255) NULL;

Verificar se foi criada:

-- Verificar estrutura da tabela
SELECT column_name, data_type, is_nullable 
FROM information_schema.columns 
WHERE table_name = 'Contacts' 
ORDER BY ordinal_position;

Resultado esperado:
Voce deve ver uma nova coluna chamada lid do tipo character varying 
com is_nullable = YES

================================================================================

PASSO 2: (Opcional) Criar Indice para Performance
--------------------------------------------------

Para melhorar a performance de busca por LID:

-- Criar indice na coluna lid
CREATE INDEX idx_contacts_lid ON "Contacts" ("lid");

Verificar indices criados:

-- Listar todos os indices da tabela Contacts
SELECT indexname, indexdef 
FROM pg_indexes 
WHERE tablename = 'Contacts';

================================================================================
ALTERACOES NOS ARQUIVOS DO BACKEND
================================================================================

Como Editar Arquivos via Portainer
-----------------------------------

OPCAO A: Via Console do Container (Recomendado)

1. Acesse o Portainer:
   - Abra http://seu-servidor:9000
   - Faca login

2. Localize o Container do Backend:
   - Menu lateral: Containers
   - Procure por: backend, whaticket-backend, whaticket_backend ou similar

3. Abrir Console:
   - Clique no container do backend
   - Clique em "Console" (ou ">_ Console")
   - Selecione "/bin/bash" ou "/bin/sh"
   - Clique em "Connect"

4. Instalar Editor de Texto (se necessario):

   # Testar se o nano esta instalado
   nano --version

   # Se nao estiver, instalar
   apt-get update && apt-get install -y nano

   # Ou usar vi (geralmente ja vem instalado)
   vi --version

5. Navegar ate os Arquivos:

   # Ir para a pasta do backend
   cd /app

   # Ou se estiver em outro local
   cd /usr/src/app

   # Listar arquivos para confirmar
   ls -la

6. Editar os Arquivos:

   # Exemplo: Editar Contact.ts
   nano src/models/Contact.ts

   # Ou com vi
   vi src/models/Contact.ts

Dicas do Nano:
- CTRL + O = Salvar
- CTRL + X = Sair
- CTRL + W = Buscar

Dicas do Vi:
- i = Entrar em modo de edicao
- ESC = Sair do modo de edicao
- :wq = Salvar e sair
- :q! = Sair sem salvar

---

OPCAO B: Via SSH + Editor Local

# Conectar ao servidor
ssh usuario@seu-servidor

# Acessar o container
docker exec -it whaticket-backend-1 /bin/bash

# Editar arquivos
nano /app/src/models/Contact.ts

---

OPCAO C: Via Volume Mapeado (Se Configurado)

Se o docker-compose.yml tem volumes mapeados:

# Conectar ao servidor via SSH
ssh usuario@seu-servidor

# Editar diretamente na pasta mapeada
nano /caminho/do/volume/backend/src/models/Contact.ts

================================================================================

ARQUIVO 1: backend/src/models/Contact.ts
-----------------------------------------

Localizacao: backend/src/models/Contact.ts

O que fazer: Adicionar o campo lid ao modelo

Procure por esta secao (aproximadamente linha 84-89):

  @ForeignKey(() => Whatsapp)
  @Column
  whatsappId: number;

  @BelongsTo(() => Whatsapp)
  whatsapp: Whatsapp;
}

Substitua por:

  @ForeignKey(() => Whatsapp)
  @Column
  whatsappId: number;

  @BelongsTo(() => Whatsapp)
  whatsapp: Whatsapp;

  @Column
  lid: string;
}

ATENCAO: Adicione as 3 linhas ANTES do fechamento da classe }

================================================================================

ARQUIVO 2: backend/src/services/ContactServices/CreateOrUpdateContactService.ts
--------------------------------------------------------------------------------

Localizacao: backend/src/services/ContactServices/CreateOrUpdateContactService.ts

MUDANCA 2.1: Adicionar Import do Operador OR

No INICIO do arquivo (linha 1-4), procure:

import { getIO } from "../../libs/socket";
import Contact from "../../models/Contact";
import ContactCustomField from "../../models/ContactCustomField";
import { isNil } from "lodash";

Adicione APOS a linha do lodash:

import { getIO } from "../../libs/socket";
import Contact from "../../models/Contact";
import ContactCustomField from "../../models/ContactCustomField";
import { isNil } from "lodash";
import { Op } from "sequelize";  // <- NOVA LINHA

---

MUDANCA 2.2: Adicionar lid na Interface Request

Procure pela interface Request (aproximadamente linha 10-20):

interface Request {
  name: string;
  number: string;
  isGroup: boolean;
  email?: string;
  profilePicUrl?: string;
  companyId: number;
  extraInfo?: ExtraInfo[];
  whatsappId?: number;
  disableBot?: boolean;
}

Adicione o campo lid:

interface Request {
  name: string;
  number: string;
  isGroup: boolean;
  email?: string;
  profilePicUrl?: string;
  companyId: number;
  extraInfo?: ExtraInfo[];
  whatsappId?: number;
  disableBot?: boolean;
  lid?: string;  // <- NOVA LINHA
}

---

MUDANCA 2.3: Adicionar lid nos Parametros da Funcao

Procure pela declaracao da funcao (aproximadamente linha 22-32):

const CreateOrUpdateContactService = async ({
  name,
  number: rawNumber,
  profilePicUrl,
  isGroup,
  email = "",
  companyId,
  extraInfo = [],
  whatsappId,
  disableBot = false
}: Request): Promise<Contact> => {

Adicione o parametro lid:

const CreateOrUpdateContactService = async ({
  name,
  number: rawNumber,
  profilePicUrl,
  isGroup,
  email = "",
  companyId,
  extraInfo = [],
  whatsappId,
  disableBot = false,
  lid  // <- NOVA LINHA
}: Request): Promise<Contact> => {

---

MUDANCA 2.4: Implementar Busca Inteligente (Numero OU LID)

Procure pela busca de contato (aproximadamente linha 38-43):

  contact = await Contact.findOne({
    where: {
      number,
      companyId
    }
  });

Substitua por busca com OR:

  contact = await Contact.findOne({
    where: {
      [Op.or]: [
        { number, companyId },
        ...(lid ? [{ lid, companyId }] : [])
      ]
    }
  });

Explicacao:
- Busca primeiro por number E companyId
- SE lid existir, tambem busca por lid E companyId
- Evita duplicacao de contatos

---

MUDANCA 2.5: Salvar LID ao Criar Contato

Procure pela criacao de contato (aproximadamente linha 58-68):

    contact = await Contact.create({
      name,
      number,
      profilePicUrl,
      email,
      isGroup,
      extraInfo,
      companyId,
      whatsappId,
      disableBot
    });

Adicione o campo lid:

    contact = await Contact.create({
      name,
      number,
      profilePicUrl,
      email,
      isGroup,
      extraInfo,
      companyId,
      whatsappId,
      disableBot,
      lid  // <- NOVA LINHA
    });

================================================================================

ARQUIVO 3: backend/src/services/WbotServices/wbotMessageListener.ts
--------------------------------------------------------------------

Localizacao: backend/src/services/WbotServices/wbotMessageListener.ts

ATENCAO: Este arquivo tem mais de 2600 linhas. Use CTRL+F para buscar.

MUDANCA 3.1: Detectar e Passar LID no verifyContact

Busque pela funcao verifyContact (aproximadamente linha 549-576)

Procure por este trecho:

const verifyContact = async (
  msgContact: IMe,
  wbot: Session,
  companyId: number
): Promise<Contact> => {
  let profilePicUrl: string;
  try {
    profilePicUrl = await wbot.profilePictureUrl(msgContact.id);
  } catch (e) {
    Sentry.captureException(e);
    profilePicUrl = `${process.env.FRONTEND_URL}/nopicture.png`;
  }

  const contactData = {
    name: msgContact?.name || msgContact.id.replace(/\D/g, ""),
    number: msgContact.id.replace(/\D/g, ""),
    profilePicUrl,
    isGroup: msgContact.id.includes("g.us"),
    companyId,
    whatsappId: wbot.id
  };

Adicione a deteccao de LID APOS o bloco try/catch e ANTES de contactData:

const verifyContact = async (
  msgContact: IMe,
  wbot: Session,
  companyId: number
): Promise<Contact> => {
  let profilePicUrl: string;
  try {
    profilePicUrl = await wbot.profilePictureUrl(msgContact.id);
  } catch (e) {
    Sentry.captureException(e);
    profilePicUrl = `${process.env.FRONTEND_URL}/nopicture.png`;
  }

  // ADICIONE ESTAS 3 LINHAS
  // Detectar LID contact
  const isLidContact = msgContact.id.includes("@lid");
  const lid = isLidContact ? msgContact.id : undefined;
  // FIM DA ADICAO

  const contactData = {
    name: msgContact?.name || msgContact.id.replace(/\D/g, ""),
    number: msgContact.id.replace(/\D/g, ""),
    profilePicUrl,
    isGroup: msgContact.id.includes("g.us"),
    companyId,
    whatsappId: wbot.id,
    lid  // <- ADICIONE ESTA LINHA
  };

Explicacao:
- Detecta se o ID contem @lid
- Se sim, armazena o ID completo no campo lid
- Passa para o service que vai salvar no banco

================================================================================
VERIFICACAO E TESTES
================================================================================

PASSO 1: Verificar Banco de Dados
----------------------------------

-- Verificar se a coluna foi criada
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'Contacts' AND column_name = 'lid';

Resultado esperado:
column_name | data_type
------------|------------------
lid         | character varying

================================================================================

PASSO 2: Reiniciar o Backend
-----------------------------

OPCAO A: Se usar Portainer (Docker)

1. Acesse o Portainer:
   - Abra o navegador e va para http://seu-servidor:9000
   - Faca login

2. Navegue ate o Container:
   - Menu lateral: Containers
   - Localize o container do backend (ex: whaticket_backend, whaticket-backend-1)

3. Reiniciar o Container:
   - Clique no container do backend
   - Clique no botao "Restart" (icone de seta circular)
   - Aguarde o status mudar para "Running" (verde)

4. Verificar Logs:
   - Ainda na tela do container, clique em "Logs"
   - Procure por:
     - Sistema de criptografia para sockets inicializado
     - GERENDO RECEITA...
     - NAO deve ter: column "lid" does not exist

OU via Terminal (SSH no servidor):

# Listar containers
docker ps

# Reiniciar o container do backend (substitua pelo nome correto)
docker restart whaticket-backend-1

# Ver logs em tempo real
docker logs -f whaticket-backend-1

---

OPCAO B: Se usar PM2 (Instalacao Tradicional)

No servidor de producao:

# Parar o backend
pm2 stop backend

# Iniciar novamente
pm2 start backend

# Ver logs
pm2 logs backend

---

OPCAO C: Se usar Systemctl

# Parar o backend
sudo systemctl stop whaticket-backend

# Iniciar novamente
sudo systemctl start whaticket-backend

# Ver logs
sudo journalctl -u whaticket-backend -f

================================================================================

PASSO 3: Verificar Logs
------------------------

Verificar se nao ha erros:

# Se usar PM2
pm2 logs backend

# Se usar systemctl
sudo journalctl -u whaticket-backend -f

Procure por:
- Sistema de criptografia para sockets inicializado
- GERENDO RECEITA...
- NAO deve ter: column "lid" does not exist

================================================================================

PASSO 4: Testar com Contato Real
---------------------------------

1. Envie uma mensagem de um numero com privacidade ativada (LID)

2. Verifique no banco:

-- Ver contatos com LID
SELECT id, name, number, lid, "createdAt" 
FROM "Contacts" 
WHERE lid IS NOT NULL 
ORDER BY "createdAt" DESC 
LIMIT 10;

3. Envie outra mensagem do mesmo numero

4. Verifique se NAO duplicou:

-- Verificar duplicatas (nao deve retornar nada)
SELECT number, COUNT(*) 
FROM "Contacts" 
GROUP BY number 
HAVING COUNT(*) > 1;

================================================================================
ROLLBACK (DESFAZER ALTERACOES)
================================================================================

Se precisar reverter as mudancas:

1. Remover coluna do banco:

ALTER TABLE "Contacts" DROP COLUMN "lid";

2. Reverter arquivos:

Use Git para voltar a versao anterior:

git checkout HEAD -- backend/src/models/Contact.ts
git checkout HEAD -- backend/src/services/ContactServices/CreateOrUpdateContactService.ts
git checkout HEAD -- backend/src/services/WbotServices/wbotMessageListener.ts

3. Reiniciar backend

================================================================================
RESUMO DAS ALTERACOES
================================================================================

Banco de Dados:
- 1 coluna adicionada: lid (VARCHAR, NULL)
- 1 indice opcional: idx_contacts_lid

Arquivos Modificados:
1. backend/src/models/Contact.ts (3 linhas)
2. backend/src/services/ContactServices/CreateOrUpdateContactService.ts (4 mudancas)
3. backend/src/services/WbotServices/wbotMessageListener.ts (4 linhas)

Total:
- 1 tabela alterada
- 3 arquivos modificados
- ~15 linhas de codigo adicionadas

================================================================================
TROUBLESHOOTING
================================================================================

Erro: "column lid does not exist"
Solucao: Execute o SQL de criacao da coluna novamente

Erro: "Cannot find module 'sequelize'"
Solucao: Verifique se o import import { Op } from "sequelize"; esta correto

Contatos duplicando
Solucao: Verifique se a busca com [Op.or] esta implementada corretamente

LID nao esta sendo salvo
Solucao: Verifique se o campo lid foi adicionado em:
- Interface Request
- Parametros da funcao
- Objeto contactData
- Contact.create()

================================================================================
SUPORTE
================================================================================

Se encontrar problemas:
1. Verifique os logs do backend
2. Confirme que o banco foi alterado corretamente
3. Revise cada arquivo modificado linha por linha
4. Compare com este manual

================================================================================

Versao: 1.0
Data: 17/12/2025
Compatibilidade: Whaticket com Baileys 6.7.18+

================================================================================
